FRONT_END_URL="http://localhost:5173"
MONGODB_URL=mongodb+srv://suneetkatoch7:UgpzNWo3cI1nl8Ez@cluster0.mr2bpnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Suneet@123
CLODINARY_CLOUD_NAME=dajbvgnjj
CLODINARY_API_KEY=929348396253784
CLODINARY_API_SECRET_KEY=Xe3fQNwHibG6d_HDWkuESBUEa1g
UgpzNWo3cI1nl8Ez
